cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7359b647e459d31891e19df05ca4c8d0709de3479026f142e78d8776c22ce37e

name:           brainfuck-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GabrielDertoni/brainfuck-haskell#readme>
homepage:       https://github.com/GabrielDertoni/brainfuck-haskell#readme
bug-reports:    https://github.com/GabrielDertoni/brainfuck-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GabrielDertoni/brainfuck-haskell

library
  exposed-modules:
      Brainfuck.Compiler
      Brainfuck.Execution
      Brainfuck.Generator
      Brainfuck.Instructions
      Brainfuck.NoMonadExecution
      Brainfuck.ProtoOS
  other-modules:
      Paths_brainfuck_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , exceptions
    , hspec
    , time
  default-language: Haskell2010

test-suite brainfuck-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brainfuck-haskell
    , exceptions
    , hspec
    , time
  default-language: Haskell2010
